package ru.mirea.pushkarev.recyclerviewapp;

import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.RecyclerView;
import androidx.recyclerview.widget.StaggeredGridLayoutManager;

import java.util.ArrayList;
import java.util.List;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        RecyclerView recyclerView = findViewById(R.id.recyclerView);

        StaggeredGridLayoutManager layoutManager =
                new StaggeredGridLayoutManager(1, StaggeredGridLayoutManager.VERTICAL);
        recyclerView.setLayoutManager(layoutManager);

        List<Event> events = new ArrayList<>();
        events.add(new Event(
                "Бой за Чёртов мост",
                "Бой за Чёртов мост состоялся 18 июня 1799 года в ходе Итальянского похода Суворова. Во время кампании союзные российские и австрийские войска под командованием Александра Суворова сражались с французскими войсками, пытавшимися удержать важный переход через реку. " +
                        "В бою участвовали также войска генерала Каменского, который сыграл ключевую роль в атаке и поддержке основных сил. Несмотря на численное превосходство французов, Суворову удалось одержать решающую победу, что обеспечило успешное продвижение армии и укрепило репутацию русского командования. " +
                        "Это сражение стало одним из ярких примеров военного гения Суворова и эффективной координации с союзниками.",
                R.drawable.devil_bridge
        ));
        events.add(new Event(
                "Взятие Бастилии",
                "Взятие Бастилии произошло 14 июля 1789 года в Париже и стало символом начала Великой французской революции. Бастилия, считавшаяся символом королевского абсолютизма и тирании, была штурмована революционными массами, что привело к её захвату. " +
                        "Это событие сыграло ключевую роль в падении старого порядка и начале реформ, которые радикально изменили Францию. 14 июля стал национальным праздником, олицетворяя стремление к свободе и равенству.",
                R.drawable.bastille_battle
        ));
        events.add(new Event(
                "Изобретение TCP/IP",
                "Протоколы TCP/IP были разработаны в 1970-х годах Робертом Каном и Винтоном Серфом как основа для создания Интернета. Эти протоколы позволяют компьютерам обмениваться данными в сети, обеспечивая стабильность и надежность передачи. " +
                        "TCP/IP стал основой для глобальной сети и положил начало цифровой эпохе, сделав возможным развитие всемирной паутины. Их внедрение стало поворотным моментом в истории информационных технологий.",
                R.drawable.tcp_ip
        ));
        events.add(new Event(
                "Лондонская Олимпиада (2012)",
                "Летние Олимпийские игры 2012 года прошли в Лондоне и стали 30-й по счёту Олимпиадой. Соревнования собрали более 10 000 атлетов из 204 стран. Лондон стал первым городом, который принимал Олимпийские игры трижды. " +
                        "На этих играх была представлена новая дисциплина — женский боксерский турнир. Игры продемонстрировали высокий уровень организации, а также продвинули вопросы инклюзивности, охватывая такие аспекты, как участие инвалидов в спорте.",
                R.drawable.london_olympics
        ));
        events.add(new Event(
                "Фермопильское сражение",
                "Фермопильское сражение, произошедшее в 480 году до н. э., стало кульминацией второго персидского вторжения в Грецию. Объединённые греческие войска под командованием царя Леонида I сдерживали многотысячную армию персов, занимая стратегически важный узкий проход у Фермопиль. " +
                        "Несмотря на численное превосходство противника, греки оказали ожесточённое сопротивление. Это сражение стало символом мужества и самопожертвования, особенно после гибели царя Леонида и его спартанцев.",
                R.drawable.thermopylae_battle
        ));

        EventAdapter adapter = new EventAdapter(events);
        recyclerView.setAdapter(adapter);
    }
}
